(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["avisos-avisos-module"],{

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/avisos/avisos.page.html":
/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/avisos/avisos.page.html ***!
  \*******************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<ion-header>\n  <ion-toolbar>\n    <ion-title>avisos</ion-title>\n  </ion-toolbar>\n</ion-header>\n\n<ion-content>\n\n</ion-content>\n");

/***/ }),

/***/ "./src/app/avisos/avisos-routing.module.ts":
/*!*************************************************!*\
  !*** ./src/app/avisos/avisos-routing.module.ts ***!
  \*************************************************/
/*! exports provided: AvisosPageRoutingModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AvisosPageRoutingModule", function() { return AvisosPageRoutingModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/__ivy_ngcc__/fesm2015/router.js");
/* harmony import */ var _avisos_page__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./avisos.page */ "./src/app/avisos/avisos.page.ts");




const routes = [
    {
        path: '',
        component: _avisos_page__WEBPACK_IMPORTED_MODULE_3__["AvisosPage"]
    }
];
let AvisosPageRoutingModule = class AvisosPageRoutingModule {
};
AvisosPageRoutingModule = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"].forChild(routes)],
        exports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"]],
    })
], AvisosPageRoutingModule);



/***/ }),

/***/ "./src/app/avisos/avisos.module.ts":
/*!*****************************************!*\
  !*** ./src/app/avisos/avisos.module.ts ***!
  \*****************************************/
/*! exports provided: AvisosPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AvisosPageModule", function() { return AvisosPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/__ivy_ngcc__/fesm2015/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/__ivy_ngcc__/fesm2015/forms.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/__ivy_ngcc__/fesm2015/ionic-angular.js");
/* harmony import */ var _avisos_routing_module__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./avisos-routing.module */ "./src/app/avisos/avisos-routing.module.ts");
/* harmony import */ var _avisos_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./avisos.page */ "./src/app/avisos/avisos.page.ts");







let AvisosPageModule = class AvisosPageModule {
};
AvisosPageModule = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [
            _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
            _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"],
            _avisos_routing_module__WEBPACK_IMPORTED_MODULE_5__["AvisosPageRoutingModule"]
        ],
        declarations: [_avisos_page__WEBPACK_IMPORTED_MODULE_6__["AvisosPage"]]
    })
], AvisosPageModule);



/***/ }),

/***/ "./src/app/avisos/avisos.page.scss":
/*!*****************************************!*\
  !*** ./src/app/avisos/avisos.page.scss ***!
  \*****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2F2aXNvcy9hdmlzb3MucGFnZS5zY3NzIn0= */");

/***/ }),

/***/ "./src/app/avisos/avisos.page.ts":
/*!***************************************!*\
  !*** ./src/app/avisos/avisos.page.ts ***!
  \***************************************/
/*! exports provided: AvisosPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AvisosPage", function() { return AvisosPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");


let AvisosPage = class AvisosPage {
    constructor() { }
    ngOnInit() {
    }
};
AvisosPage = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-avisos',
        template: Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"])(__webpack_require__(/*! raw-loader!./avisos.page.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/avisos/avisos.page.html")).default,
        styles: [Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"])(__webpack_require__(/*! ./avisos.page.scss */ "./src/app/avisos/avisos.page.scss")).default]
    })
], AvisosPage);



/***/ })

}]);
//# sourceMappingURL=avisos-avisos-module.js.map