(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["borradores-borradores-module"],{

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/borradores/borradores.page.html":
/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/borradores/borradores.page.html ***!
  \***************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<ion-header>\n  <ion-toolbar>\n    <ion-title>borradores</ion-title>\n  </ion-toolbar>\n</ion-header>\n\n<ion-content>\n\n</ion-content>\n");

/***/ }),

/***/ "./src/app/borradores/borradores-routing.module.ts":
/*!*********************************************************!*\
  !*** ./src/app/borradores/borradores-routing.module.ts ***!
  \*********************************************************/
/*! exports provided: BorradoresPageRoutingModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "BorradoresPageRoutingModule", function() { return BorradoresPageRoutingModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/__ivy_ngcc__/fesm2015/router.js");
/* harmony import */ var _borradores_page__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./borradores.page */ "./src/app/borradores/borradores.page.ts");




const routes = [
    {
        path: '',
        component: _borradores_page__WEBPACK_IMPORTED_MODULE_3__["BorradoresPage"]
    }
];
let BorradoresPageRoutingModule = class BorradoresPageRoutingModule {
};
BorradoresPageRoutingModule = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"].forChild(routes)],
        exports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"]],
    })
], BorradoresPageRoutingModule);



/***/ }),

/***/ "./src/app/borradores/borradores.module.ts":
/*!*************************************************!*\
  !*** ./src/app/borradores/borradores.module.ts ***!
  \*************************************************/
/*! exports provided: BorradoresPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "BorradoresPageModule", function() { return BorradoresPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/__ivy_ngcc__/fesm2015/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/__ivy_ngcc__/fesm2015/forms.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/__ivy_ngcc__/fesm2015/ionic-angular.js");
/* harmony import */ var _borradores_routing_module__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./borradores-routing.module */ "./src/app/borradores/borradores-routing.module.ts");
/* harmony import */ var _borradores_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./borradores.page */ "./src/app/borradores/borradores.page.ts");







let BorradoresPageModule = class BorradoresPageModule {
};
BorradoresPageModule = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [
            _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
            _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"],
            _borradores_routing_module__WEBPACK_IMPORTED_MODULE_5__["BorradoresPageRoutingModule"]
        ],
        declarations: [_borradores_page__WEBPACK_IMPORTED_MODULE_6__["BorradoresPage"]]
    })
], BorradoresPageModule);



/***/ }),

/***/ "./src/app/borradores/borradores.page.scss":
/*!*************************************************!*\
  !*** ./src/app/borradores/borradores.page.scss ***!
  \*************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2JvcnJhZG9yZXMvYm9ycmFkb3Jlcy5wYWdlLnNjc3MifQ== */");

/***/ }),

/***/ "./src/app/borradores/borradores.page.ts":
/*!***********************************************!*\
  !*** ./src/app/borradores/borradores.page.ts ***!
  \***********************************************/
/*! exports provided: BorradoresPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "BorradoresPage", function() { return BorradoresPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");


let BorradoresPage = class BorradoresPage {
    constructor() { }
    ngOnInit() {
    }
};
BorradoresPage = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-borradores',
        template: Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"])(__webpack_require__(/*! raw-loader!./borradores.page.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/borradores/borradores.page.html")).default,
        styles: [Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"])(__webpack_require__(/*! ./borradores.page.scss */ "./src/app/borradores/borradores.page.scss")).default]
    })
], BorradoresPage);



/***/ })

}]);
//# sourceMappingURL=borradores-borradores-module.js.map